{
  "dymo_label": {
    "pdf_reference": "rdlcBarcodePrintingDymo30336Portrait.pdf",
    "width_mm": 25.4,
    "height_mm": 54.0,
    "dpi": 300,
    "margins_mm": {
      "top": 1.5,
      "right": 1.5,
      "bottom": 1.5,
      "left": 1.5
    },
    "barcode": {
      "narrow_bar_mm": 0.25,
      "wide_bar_mm": 0.64,
      "height_mm": 11.5,
      "quiet_zone_mm": 1.5,
      "text_gap_mm": 2.0
    },
    "layout": {
      "collection_gap_mm": 1.6,
      "field_gap_mm": 1.2,
      "section_gap_mm": 2.4,
      "column_spacing_mm": 0.0
    },
    "fonts": {
      "collection": {
        "name": "arialbd.ttf",
        "size_pt": 9
      },
      "field_label": {
        "name": "arial.ttf",
        "size_pt": 8
      },
      "field_value": {
        "name": "arial.ttf",
        "size_pt": 8
      },
      "price": {
        "name": "arial.ttf",
        "size_pt": 11
      }
    }
  },
  "drive_sync": {
    "root_folder_id": "",
    "service_account_email": "",
    "spreadsheet_url": "",
    "private_key_id": ""
  }
}
