{
  "dymo_label": {
    "pdf_reference": "rdlcBarcodePrintingDymoVerticleWithMsrp.pdf",
    "width_mm": 57.15,
    "height_mm": 190.5,
    "dpi": 300,
    "margins_mm": {
      "top": 1.5,
      "right": 1.5,
      "bottom": 1.5,
      "left": 1.5
    },
    "barcode": {
      "narrow_bar_mm": 0.25,
      "wide_bar_mm": 0.64,
      "height_mm": 30.0,
      "quiet_zone_mm": 2.0,
      "text_gap_mm": 2.5
    },
    "layout": {
      "collection_gap_mm": 3.5,
      "field_gap_mm": 2.4,
      "section_gap_mm": 4.5,
      "column_spacing_mm": 18.0
    },
    "fonts": {
      "collection": {
        "name": "arialbd.ttf",
        "size_pt": 24
      },
      "field_label": {
        "name": "arial.ttf",
        "size_pt": 12
      },
      "field_value": {
        "name": "arialbd.ttf",
        "size_pt": 14
      },
      "price": {
        "name": "arialbd.ttf",
        "size_pt": 18
      },
      "msrp": {
        "name": "arial.ttf",
        "size_pt": 14
      },
      "sku": {
        "name": "arial.ttf",
        "size_pt": 10
      }
    }
  }
}
